# springboot-api

./: DockerFile  pom.xml
src/main/java/com/DDN/login/: VueLoginSpringbootApiApplication.java
src/main/java/com/DDN/login/common/: ApiResponse.java  PagedList.java
src/main/java/com/DDN/login/config/: AppConfig.java  MessageStrings.java  StorageProperties.java
src/main/java/com/DDN/login/controller/: ApparelController.java  AuthController.java  BrandController.java  CSVController.java  CalculateController.java  CartController.java  CategoryController.java  CommonDataController.java  EmailController.java  FileUploadController.java  GenderController.java  OrderController.java  PaymentController.java  ProductController.java  ReviewController.java  TestController.java
src/main/java/com/DDN/login/dto/: AddToCartDto.java  CardToken.java  CartDto.java  CartItemDto.java  CheckoutItemDto.java  OrderDto.java  OrderItemDTO.java  OrderListDto.java  PaymentStatus.java  PlaceOrderDto.java  ProductDTOReceiveFromSQL.java  ProductDto.java  RevenueDTO.java  ReviewDTOResponse.java  ReviewDto.java  SearchSuggestionKeywordInfo.java  StripeResponse.java
src/main/java/com/DDN/login/dto/auth/: AccountCreationRequest.java  AccountCreationResponse.java  AuthenticationRequest.java  AuthenticationResponse.java
src/main/java/com/DDN/login/dto/filter/: ApparelCategoryDTO.java  ApparelIamgesDTO.java  ApparelImagesDTO1.java  BrandDTO.java  BrandImagesDTO.java  BrandImagesDTO1.java  BrandsAndApparelsAndGenderDTO.java  BrandsAndApparelsDTO.java  FilterAttributesDTO.java  FilterAttributesWithTotalItemsDTO.java  GenderCategoryDTO.java  ProductInfoDTO.java  SearchSuggestionForThreeAttrDTO.java  SearchSuggestionForTwoAttrDTO.java
src/main/java/com/DDN/login/exception/: ApparelNotFoundException.java  AuthenticationFailException.java  BrandNotFoundException.java  CartItemNotExistException.java  CustomException.java  ExceptionControllerAdvice.java  ExceptionHandlerAdvice.java  GenderNotFoundException.java  OrderNotFoundException.java  ProductNotExistException.java  StorageException.java  UpdateFailException.java  ValidationException.java
src/main/java/com/DDN/login/model/: AuthenticationToken.java  Cart.java  Category.java  ERole.java  FileInfo.java  Order.java  OrderItem.java  Product.java  Reviews.java  Role.java  User.java
src/main/java/com/DDN/login/model/categories/: ApparelCategory.java  GenderCategory.java  PriceRangeCategory.java  ProductBrandCategory.java  SortByCategory.java
src/main/java/com/DDN/login/model/images/: ApparelImages.java  BrandImages.java  CarouselImages.java  ProductImages.java
src/main/java/com/DDN/login/model/info/: AddressInfo.java  BankInfo.java  ContactInfo.java  OrderInfo.java  ProductInfo.java
src/main/java/com/DDN/login/payload/filter/: FilterAttributesResponse.java  HomeTabsDataResponse.java  MainScreenResponse.java  SearchSuggestionResponse.java
src/main/java/com/DDN/login/payload/request/: EmailRequest.java  LoginRequest.java  SignupRequest.java
src/main/java/com/DDN/login/payload/response/: JwtResponse.java  MessageResponse.java  OrderResponse.java
src/main/java/com/DDN/login/repository/: CartRepository.java  CategoryRepository.java  OrderItemRepository.java  OrderRepository.java  ProductRepository.java  ReviewRepository.java  RoleRepository.java  TokenRepository.java  UserReposity.java
src/main/java/com/DDN/login/repository/dao/categories/: ApparelCategoryRepository.java  GenderCategoryRepository.java  PriceRangeCategoryRepository.java  ProductBrandCategoryRepository.java  SortByCategoryRepository.java
src/main/java/com/DDN/login/repository/dao/images/: ApparelImagesRepository.java  BrandImagesRepository.java  CarouselImagesRepository.java  ProductImagesRepository.java
src/main/java/com/DDN/login/repository/dao/info/: AddressInfoRepository.java  BankInfoRepository.java  ContactInfoRepository.java  OrderInfoRepository.java  ProductInfoRepository.java
src/main/java/com/DDN/login/repository/dao/info/impl/: OrderRepositoryImpl.java  ProductInfoRepositoryImpl.java
src/main/java/com/DDN/login/repository/dao/info/queryhelpers/: ProductQueryHelper.java
src/main/java/com/DDN/login/security/: WebSecurityConfig.java
src/main/java/com/DDN/login/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java  Md5Util.java
src/main/java/com/DDN/login/security/service/: ApparelService.java  AuthenticationService.java  BrandService.java  CSVService.java  CartService.java  CategoryService.java  EmailSenderService.java  FileStoreService.java  GenderService.java  OrderItemService.java  OrderService.java  ProductService.java  ReviewService.java  TableGenerationService.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/DDN/login/security/service/auth/: AuthDataService.java  AuthDataServiceImpl.java  CustomUserDetailsService.java
src/main/java/com/DDN/login/security/service/interfaces/: CommonDataService.java  CommonDataServiceImpl.java
src/main/java/com/DDN/login/utils/: CSVHelper.java  Helper.java  IListResultTransformer.java  ListResultTransFormer.java  Permutation.java
src/main/resources/: application.properties
src/main/resources/templates/: email-template.html
src/test/java/com/DDN/login/: VueLoginSpringbootApiApplicationTests.java
(+1 files in other folders)
