# ===============================
# DATABASE
# ===============================
spring.application.name=common-data-service

server.port=5000


spring.datasource.url=jdbc:postgresql://54.221.0.21:5432/ecommerce5
spring.datasource.username=postgres
spring.datasource.password=Nghia1009@



spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true


bezkoder.app.jwtSecret = askfjnjkkj!$$^**^g

bezkoder.app.jwtExpirationMs = 1800000
spring.profiles.active= dev

paypal.client.id=Ad62j0tZ5ok_Ie2i0bwnrEM5oED5FxzxAPKaahvmywzIvNysGu1sjm2V6CJx_UJGKC8ObOo_YI5wJDrc
paypal.client.secret=EJwBS8BMZfVXFdw6VaewvU9tcaqeym5R0e_VwzESO3nwBNy9vJ0sgoKJhUsmawI2Pby_ujSyHcsoHBkG

BASE_URL=http://localhost:3000/

cloudinary.cloud_name=daeswq8dd
cloudinary.api_key=889344296369883
cloudinary.api_secret=Z-hXX4U7zvNsVG3JY7w5-R3G0EQ

spring.http.multipart.enabled=false
spring.http.multipart.max-file-size=500MB
spring.http.multipart.max-request-size=500MB

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=duynghia1009@gmail.com
spring.mail.password=rzdjeiiemufynvby
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true




