# ===============================
# DATABASE
# ===============================
spring.application.name=common-data-service

server.port=5000


spring.datasource.url=jdbc:postgresql://3.89.107.79:5431/ecommerce5
spring.datasource.username=postgres
spring.datasource.password=Nghia1009@



spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true


bezkoder.app.jwtSecret = askfjnjkkj!$$^**^g

bezkoder.app.jwtExpirationMs = 1800000
spring.profiles.active= dev

STRIPE_PUBLIC_KEY = pk_test_51KDshXAKR6Fq84rZm72E2uD6Do1xy4uni2kqstqw5h7nLSUjUy4HELxtBSHJo4fdPR5tAVUgRImM07QhDaL6wq4y00BgdKwcko
STRIPE_SECRET_KEY = sk_test_51KDshXAKR6Fq84rZPmDbmyWhnPuES5JsbntqA0O3Vd1o3WhYe4mPYDqAYzv2CLbTC8IDs1f56Tcy665tyorIsEXH00NLoPxFnP
BASE_URL=http://localhost:3000/

cloudinary.cloud_name=daeswq8dd
cloudinary.api_key=889344296369883
cloudinary.api_secret=Z-hXX4U7zvNsVG3JY7w5-R3G0EQ

spring.http.multipart.enabled=false
spring.http.multipart.max-file-size=500MB
spring.http.multipart.max-request-size=500MB

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=duynghia1009@gmail.com
spring.mail.password=rzdjeiiemufynvby
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true




